<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_preferences">

    <PreferenceCategory app:title="权限设置">

        <CheckBoxPreference
            android:id="@+id/have_authorized"
            android:defaultValue="false"
            android:key="have_authorized"
            android:title="已获取权限" />
    </PreferenceCategory>

    <PreferenceCategory app:title="通知设置" >
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="have_authorized"
            android:key="open"
            android:title="开启通知朗读" />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="open"
            android:key="only_headset"
            android:title="仅在连接耳机时朗读" />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="open"
            android:key="only_love"
            android:title="仅朗读特别关心" />
    </PreferenceCategory>

</PreferenceScreen>